@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

/* ::-webkit-scrollbar {
    display: none;
} */

html, body {
    overflow: hidden; /* Hide scrollbar for the entire page */
    height: 100%; /* Ensure the page takes the full height */
}

::-webkit-scrollbar {
    width: 10px; /* Adjust the width as needed */
}

::-webkit-scrollbar-thumb {
    background: #888; /* Color of the scrollbar thumb */
    border-radius: 10px; /* Make it rounded */
}

::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color when hovering */
}

.wrapper {
    /* padding: 50px 30px; */
    display: flex; 
    /* transitio */
}

.gorry {
    /* background-color: #f8f8f8; */
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    width: 70%;
}

.gorry header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gorry header .teks {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.gorry header .teks p {
    opacity: 0.5;
}

.gorry header .search {
    display: flex;
    gap: 20px;
    margin-right: 45px;
}

.gorry header .search .wrap-input {
    position: relative;
}

.gorry header .search .wrap-input i {
    position: absolute;
    left: 10px;
    top: 6.5px;
    font-size: 25px;
}

.gorry header .search .wrap-input input {
    padding: 13px 100px 11px 40px;
    background-color: white;
    border: none;
    border-radius: 8px;
}

.gorry header .search button {
    background-color: white;
    border: none;
    padding: 8px 10px;
    border-radius: 8px;
    transition: background-color 0.6s ease;
    cursor: pointer;
} 

.gorry header .search button:hover {
    background-color: #f46803;
    color: #fedcc5;
}

.gorry header .search button i  {
    font-size: 20px;
}

.gorry .wrap-type {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.gorry .wrap-type a {
    padding: 15px 23px;
    display: flex;
    gap: 12px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    background-color: white;
    border: none;
    border-radius: 8px;
    transition: background-color 0.6s ease;
}

.gorry .wrap-type a:hover {
    background-color: #f46803;
    color: #fedcc5;
}

/* .gorry .wrap-card {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: 100vh;
} */

.gorry .wrap-card {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    overflow-y: scroll; /* Enable scrollbar for .wrap-card */
    height: calc(100vh - 200px); /* Adjust height as needed */
    padding-bottom: 50px;
}

.gorry .wrap-card .card {
    display: flex;
    flex-direction: column;
    width: 290px;
    gap: 10px;
    background-color: #ffffff;
    padding: 15px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 500ms ease-in-out;
}

.gorry .wrap-card .card:hover {
    box-shadow: 5px 6px 11px 2px rgba(131,131,131,1);
    -webkit-box-shadow: 5px 6px 11px 2px rgba(131,131,131,1);
    -moz-box-shadow: 5px 6px 11px 2px rgba(131,131,131,1);
    transform: translatey(20px);
}

.gorry .wrap-card .card .wrap-image {
    width: 100%;
    position: relative;
}

.gorry .wrap-card .card .wrap-image img {
    width: 100%;
    border-radius: 8px;
}

.gorry .wrap-card .card .wrap-image button {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: #f5f8f7;
    color: #f46803;
    border: none;
    padding: 8px;
    font-size: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gorry .wrap-card .card .wrap-image button:hover {
    background-color: #c2c2c2;
    color: #ff7410;
}

.gorry .wrap-card .card .wrap-image p {
    position: absolute;
    top: 52px;
    right: 14px;
    color: white;
    font-weight: 800;
}

.gorry .wrap-card .card > p {
    opacity: 0.5;
}

.gorry .wrap-card .card .wrap-price {
    display: flex;
    gap: 5px;
    align-items: center;
}

.gorry .wrap-card .card .wrap-price h2 {
    color: #f46803;
}

.gorry .wrap-card .card .wrap-price p {
    opacity: 0.5;
}





.order {
    display: flex;
    flex-direction: column;
    padding: 30px 30px 100px;
    gap: 30px;
    position: fixed;
    width: 30%;
    margin-left: 70%;
}

.order > .teks {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order > .teks button {
    padding: 8px 12px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ebebeb;
    color: black;
    transition: background-color 0.4s ease;
}

.order > .teks button:hover {
    background-color: #cccccc;
}

.order .wrap-card-order {
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: scroll;
    max-height: 325px;
}

.order .card-order {
    display: flex;
    gap: 20px;
    padding-right: 10px;
}

.order .card-order .wrap-image {
    width: 70px;
}

.order .card-order .wrap-image img {
    width: 100%;
    border-radius: 5px;
}

.order .card-order .teks {
    display: flex;
    flex-direction: column;
    width: 95%;
    justify-content: space-around;
}

.order .card-order .teks .harga {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order .card-order .teks .harga h3 {
    color: #f46803;
}

.order .card-order .teks .harga .counter {
    display: flex;
    gap: 20px;
}

.order .card-order .teks .harga .counter button {
    color: white;
    background-color: #ff7410;
    border: none;
    border-radius: 5px;
    padding: 4px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.order .card-order .teks .harga .counter button:hover {
    background-color: #fab581;
}

.order .card-order .teks .harga .counter p {
    color: #838383;
}

.order .wrap-total {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    /* padding: 20px; */
    border-radius: 5px;
    margin-top: 13px;
}

.order .wrap-total .total-satu {
    display: flex;
    flex-direction: column;
    gap: 10px ;
    padding: 20px;
    border-radius: 0px 0px 15px 15px;
    background-color: #e4e4e4;
}

.order .wrap-total .total-satu p {
    color: #838383;
    display: flex;
    justify-content: space-between;
}


.order .wrap-total .total-satu p span {
    color: black;
    font-weight: 600;
}

.order .wrap-total > hr {
    width: 94%;
    margin: 0px auto;
    border: 1px dashed #838383;
}

.order .wrap-total > p {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 20px;
    border-radius: 15px 15px 0px 0px;
    background-color: #e4e4e4;
    font-weight: 600;
}

.order .wrap-total > p span {
    font-weight: 1000;
}

.order button {
    color: white;
    background-color: #ff7410;
    border: none;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.order button:hover {
    background-color: #fab581;
    color: #E8E8E8;
}